<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".GameActivity">

    <Button
        android:id="@+id/btn_game_scan"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:text="@string/scan"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/button_game_answer"
        app:layout_constraintVertical_bias="0.0" />

    <TextView
        android:id="@+id/textView_game_description"
        android:layout_width="238dp"
        android:layout_height="84dp"
        android:layout_marginTop="16dp"
        android:visibility="invisible"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.501"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView_game_indice" />

    <TextView
        android:id="@+id/textView_game_indice"
        android:layout_width="236dp"
        android:layout_height="24dp"
        android:layout_marginTop="75dp"
        android:textAlignment="center"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/lbl_indice"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Indice"
        app:layout_constraintBottom_toTopOf="@+id/textView_game_indice"
        app:layout_constraintStart_toStartOf="@+id/textView_game_indice" />

    <TextView
        android:id="@+id/textView_game_displayName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="50dp"
        android:layout_marginTop="16dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/textView_game_gameCode"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="50dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/textView_game_time"
        android:layout_width="91dp"
        android:layout_height="21dp"
        android:layout_marginTop="32dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/textView5"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="8dp"
        android:text="Temps :"
        app:layout_constraintEnd_toStartOf="@+id/textView_game_time"
        app:layout_constraintTop_toTopOf="@+id/textView_game_time" />

    <TextView
        android:id="@+id/textView_game_question"
        android:layout_width="236dp"
        android:layout_height="24dp"
        android:layout_marginTop="32dp"
        android:visibility="invisible"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageView_game_image" />

    <EditText
        android:id="@+id/editText_game_answer"
        android:layout_width="244dp"
        android:layout_height="48dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="28dp"
        android:ems="10"
        android:inputType="textPersonName"
        android:visibility="invisible"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.094"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView_game_question" />

    <ImageView
        android:id="@+id/imageView_game_image"
        android:layout_width="238dp"
        android:layout_height="150dp"
        android:layout_marginTop="16dp"
        android:scaleType="fitCenter"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.496"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView_game_description" />

    <Button
        android:id="@+id/button_game_answer"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="28dp"
        android:layout_marginEnd="8dp"
        android:text="Répondre"
        android:visibility="invisible"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/editText_game_answer"
        app:layout_constraintTop_toBottomOf="@+id/textView_game_question" />

    <TextView
        android:id="@+id/lbl_question"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Question:"
        app:layout_constraintBottom_toTopOf="@+id/textView_game_question"
        app:layout_constraintStart_toStartOf="@+id/textView_game_question" />

    <TextView
        android:id="@+id/lbl_repoonse"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Réponse:"
        app:layout_constraintBottom_toTopOf="@+id/editText_game_answer"
        app:layout_constraintStart_toStartOf="@+id/editText_game_answer" />

</androidx.constraintlayout.widget.ConstraintLayout>